# MessageBoard

./: .gitignore  LICENSE  MessageBoard.sln  README.md
.github/workflows/: dotnetcore.yml
src/MessageBoard.Api/: MessageBoard.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MessageBoard.Api/Controllers/: MessageBoardControllerBase.cs  MessagesController.cs  WeatherForecastController.cs
src/MessageBoard.Api/Properties/: launchSettings.json
src/MessageBoard.Application/: Class1.cs  MessageBoard.Application.csproj
src/MessageBoard.Application/Messages/: MessageDto.cs
src/MessageBoard.Application/Messages/Commands/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  UpdateMessageCommand.cs  UpdateMessageCommandHandler.cs
src/MessageBoard.Application/Messages/Queries/: GetMessageQuery.cs  GetMessageQueryHandler.cs  ListMessagesQuery.cs  ListMessagesQueryHandler.cs
src/MessageBoard.Application/SeedWork/Results/: FailedResult.cs  Result.cs  SucceededResult.cs
src/MessageBoard.Application/SeedWork/Results/StatusCodes/: BadRequest.cs  Created.cs  Deleted.cs  Forbidden.cs  IFailedStatusCode.cs  IResultStatusCode.cs  ISucceededStatusCode.cs  NotFound.cs  Updated.cs
src/MessageBoard.Domain/: Class1.cs  IReadOnlyMessageBoardContext.cs
src/MessageBoard.Domain/AggregateModels/MessageAggregate/: BoardMessage.cs  IBoardMessageRepository.cs  IMessageRepository.cs  Message.cs
src/MessageBoard.Domain/Exceptions/: MessageBoardDomainException.cs
src/MessageBoard.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/MessageBoard.Infrastructure/: Class1.cs  MessageBoard.Infrastructure.csproj  MessageBoardContext.cs  ReadOnlyMessageBoardContext.cs
src/MessageBoard.Infrastructure/Repositories/: BoardMessageRepository.cs  MessageRepository.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Application/: CreateMessageCommandHandlerTests.cs  DeleteMessageHandlerTests.cs  GetMessageQueryHandlerTests.cs  ListMessagesQueryHandlerTests.cs  UpdateMessageHandlerTests.cs
test/UnitTests/Application/Mocks/: MockedMessageBuilder.cs
test/UnitTests/Mocks/: MockedMessageBuilder.cs
